Api_regist.xaml

<Page x:Class="RESTfulAPI.Api_regist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RESTfulAPI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Api regist" FontSize="14" FontFamily="Microsoft YaHei UI">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WebApiDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" x:Name="Row_name"/>
            <RowDefinition Height="50" x:Name="Row_user"/>
            <RowDefinition Height="50" x:Name="Row_pwd"/>
            <RowDefinition Height="50" x:Name="Row_confirm"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="User name" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="Tb_username" Margin="11,11,11,0" Padding="3" GotFocus="When_On_focus"></TextBox>
            <TextBlock x:Name="name_error" Margin="20,0,0,0" Foreground="Red"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="User account" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="Tb_account" Margin="11,11,11,0" Padding="3" GotFocus="When_On_focus"></TextBox>
            <TextBlock x:Name="user_error" Margin="20,0,0,0" Foreground="Red"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Content="User password" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <PasswordBox x:Name="Pb_pwd" Margin="11,11,11,0" Padding="3" GotFocus="When_On_focus"></PasswordBox>
            <TextBlock x:Name="pwd_error" Margin="20,0,0,0" Foreground="Red"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label Content="Confirm password" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <PasswordBox x:Name="Pb_confirmpwd" Margin="11,11,11,0" Padding="3" GotFocus="When_On_focus"></PasswordBox>
            <TextBlock x:Name="confirm_error" Margin="20,0,0,0" Foreground="Red"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Button Content="Regist" HorizontalAlignment="Right" Click="Send_regist"></Button>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBox x:Name="Tb_message" Height="150" Focusable="True" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
    </Grid>
</Page>
