Api_login.xaml

<Page x:Class="RESTfulAPI.Api_login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RESTfulAPI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Api_login" FontSize="14" FontFamily="Microsoft YaHei UI">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WebApiDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" x:Name="Row_user" />
            <RowDefinition Height="50" x:Name="Row_password"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="User account" Margin="5" Padding="5"></Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="Tb_user" Margin="5" Padding="5"></TextBox>
            <TextBlock x:Name="user_error" Margin="20,0,0,0" Foreground="Red"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="User password" Margin="5" Padding="5"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <PasswordBox x:Name="Pb_pwd" Margin="5" Padding="5"></PasswordBox>
            <TextBlock x:Name="pwd_error" Margin="20,0,0,0" Foreground="Red"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
            <Button x:Name="Bt_login" Content="Sign in" HorizontalAlignment="Right" Click="Send_login"></Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox x:Name="Tb_message" Margin="5" Padding="5" Height="150" Focusable="True" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
    </Grid>
</Page>
