Api_regist.xaml

<Page x:Class="RESTfulAPI.Api_regist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RESTfulAPI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Api regist">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WebApiDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#FFFDFDFD">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Bottom">
            <Label Content="API Url" Margin="5" Padding="5"></Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Bottom">
            <Label x:Name="Lb_url" Content="/regist" Margin="5" Padding="5" HorizontalAlignment="Left"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Server host" Margin="5" Padding="5"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="Tb_host" Margin="5" Padding="5" LostFocus="Hots_LostFocus"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Content="User name" Margin="5" Padding="5"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="Tb_username" Margin="5" Padding="5"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label Content="User account" Margin="5" Padding="5"></Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBox x:Name="Tb_account" Margin="5" Padding="5"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0">
            <Label Content="User password" Margin="5" Padding="5"></Label>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <PasswordBox x:Name="Pb_pwd" Margin="5" Padding="5"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0">
            <Label Content="Confirm password" Margin="5" Padding="5"></Label>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <PasswordBox x:Name="Pb_confirmpwd" Margin="5" Padding="5"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Margin="5">
            <Button Content="Regist" HorizontalAlignment="Right"></Button>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <TextBox x:Name="Tb_message" Padding="10" MaxHeight="150" Height="100" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Page>
