WebApiDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="#FF666666" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="11"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="11" />
        <Setter Property="Padding" Value="3" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#FF999999" BorderThickness="0" Padding="7">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#FF999999" />
        <Setter Property="BorderBrush" Value="#FF999999" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFDDDDDD"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="11" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Foreground" Value="#FF666666" />
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="Foreground" Value="#FF666666" />
    </Style>
</ResourceDictionary>